<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Akhil Gajula 
	</title>
	<link rel="stylesheet" type="text/css" href="resume.css">
	<script src="https://kit.fontawesome.com/b45ba80843.js" crossorigin="anonymous"></script>
</head>
<body>

	<header id="body-header">
		<nav id="navigation-bar">
			<ul class="horizontal-list text-center nav-menu">
				<li> <a href="#"> Home</a></li>
				<li> <a href="#about"> About</a></li>
				<li> <a href="#skills"> Skills</a></li>
				<li> <a href="#experience"> Work Experience</a></li>
				<li> <a href="#education"> Education</a></li>
				<li> <a href="#portfolio"> Portfolio</a></li>
				<li> <a href="#contact"> Contact</a></li>
			</ul>
		</nav>

		<div id="name-social-container">
			<div class="text-center">
				<h1 id="my-name"> Akhil Gajula </h1>
			</div>

			<div>
				<ul class="horizontal-list text-center social-icons">
					<li>
						<a href="https://www.linkedin.com/in/akhil-gajula-379a601a5/"  target="_blank"> 
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>	

					<li>
						<a href="https://www.facebook.com/akhil.gajula.319"  target="_blank"> 
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>	

					<li>
						<a href="mailto:akhil.gajula02@gmail.com" target="_blank"> 
							<i class="fa-solid fa-envelope"></i>
						</a>
					</li>	

					<li>
						<a href="https://leetcode.com/aki_coder/"  target="_blank"> 
							<i class="fa-solid fa-code"></i>
						</a>
					</li>					

				</ul>
				
			</div>

		</div>



	</header>

	<section id="about">
		<div id="my-image">
			<img src="https://i.postimg.cc/C12n3Tpq/my-photo.jpg" alt="Akhil">
		</div>
		<p id="my-intro">
				This is <b>Akhil Gajula</b>.I Worked as <b>Technical Head</b> for a student organization, <b>Teaching Assistant</b>at Coding Ninjas, skilled in <b>Java</b>, HTML, CSS , good knowledge in Aptitude, Data Structures, algorithms, NI Multisim, and Embedded Systems, with notable Time Management, and Teamwork skills. Bachelor of Technology - BTech focused in Electrical, Electronics, and Communications Engineering from VIT_Vellore Institute of Technology.
		</p>

	</section>

	<section id="skills">
		<h1 class="section-heading mb75px">
			<span><i class="fa-solid fa-chalkboard-user"></i></span>
			<span>Skills</span>
		</h1>

		<div class="skills-display">
				<div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-teal">
                        <div class="skill-name">
                            <span> DataStructures </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> Algorithms </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Flutter </span>
                        </div>
                    </div>
                </div>
		</div>

    </section>

    <section id="experience">
    	<h1 class="section-heading mb75px">
			<span><i class="fa-solid fa-briefcase"></i></span>
			<span> Work Experience/ Internships </span>
		</h1>

		<div class="timeline">
				<div class="timeline-box ">
						<div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Teaching Assistant </h3>
                        <h4 class="experience-company-name"> Coding Ninjas </h4>
                        <h5 class="experience-duration m0"> January 2022 - May 2022 </h5>

                        <p class="experience-description text-align-justify"> As a teaching assistant @Coding Ninjas, I had to clear student's doubts in DataStructures and Algorithms, also teach them if required</p>
            	</div>
                
               <div class="timeline-box ">
						<div class="timeline-logo">
                            <img src="https://i.pinimg.com/236x/9d/5d/1a/9d5d1a2c5398ee2608f0609663c795ed--technology-logo-vector-format.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Technical Head</h3>
                        <h4 class="experience-company-name"> IEEE-EMBS </h4>
                        <h5 class="experience-duration m0"> January 2021 - December 2021 </h5>

                        <p class="experience-description text-align-justify"> I worked as a Technical Head for this Student organization in my university. My responsibility was to lead the organization in developing new projects inculcating new technologies, guide the members to sucessfully complete the projects without violating the team harmony, conduct various technical workshops and events. </p>
            	</div>

                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>

                </div>
		</div>

    </section>

    <section id="education">

    	<h1 class="section-heading mb75px">
			<span><i class="fa-solid fa-briefcase"></i></span>
			<span> Education </span>
		</h1>

		<div class="timeline">
				<div class="timeline-box ">
						<div class="timeline-logo">
                            <img src="https://i.pinimg.com/736x/12/4f/55/124f55209dacad4cffd468e2997e1dec.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Btech- ECE </h3>
                        <h4 class="experience-company-name"> Vellore Institute of Technology, Vellore </h4>
                        <h5 class="experience-duration m0"> July 2019 - June 2023 </h5>

                        <p class="experience-description text-align-justify"> CGPA: 9.1 </p>
            	</div>

                <div class="timeline-box ">
						<div class="timeline-logo">
                            <img src="https://i.pinimg.com/originals/dc/c5/17/dcc517ac812c3a6cd4a6781cd1cbcc97.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Secondary School </h3>
                        <h4 class="experience-company-name"> Sri Chaitanya Junior Kalashala, Hyderabad </h4>
                        <h5 class="experience-duration m0"> April 2017 - July 2019 </h5>

                        <p class="experience-description text-align-justify"> Percentage: 97.3% </p>
            	</div>

                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fa-solid fa-book"></i>
                        </div>
                    </div>

                </div>
		</div>

    </section>

    <section id="portfolio">
    	<h1 class="section-heading mb75px">
			<span><i class="fa-solid fa-list"></i></span>
			<span>Portfolio</span>
		</h1>

		<div class="portfolio-display">
			<a href="https://drive.google.com/file/d/1kEMCF3shRlfofjn9CjxIm4r_lWCUHkgs/view" target="_blank"><div class="portfolio-list-item">
				<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
				<div class="portfolio-details">
                        <p>
                            <h3> Alcohol Detection with Vehicle controlling </h3>
                            This project has an alcohol detector inside the prototype car, which detects whether the driver is drunk or not, if yes, the system immediately takes control over the car and stops the car, to prevent the accidents
                        </p>
                </div>

			</div></a>
			<a href="https://drive.google.com/file/d/1z_Csm31CuXOhQa2BpokCn8uYbqdkG8ct/view" target="_blank"><div class="portfolio-list-item">
				<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
				<div class="portfolio-details">
                        <p>
                            <h3> ELECTRONIC THERMOMETER USING OP-AMP 741 </h3>
                            The objective of the project is to construct a cost-effective and simple electronic
							thermometer, a perfect replacement for a clinical thermometer, that can be
							fabricated using the op-amp 741 IC and 1N4148 silicon diode to achieve a
							temperature range of -200C to 1250C.
                        </p>
                </div>

			</div></a>


			
		</div>
    </section>

    <section id="contact">
    	<h1 class="section-heading mb75px">
			<span><i class="fa-solid fa-address-card"></i></i></span>
			<span> Contact </span>
		</h1>

		<div id="contact-container">
			<div id="contact-form-container">
				<form id="contact-form">
					<input type="text" name="name" id="input-name" placeholder="Your Name" required>
					<input type="text" name="email" id="input-email" placeholder="Your Email" required>
					<textarea id="Message" name="input-message" rows="2" cols="50" placeholder="Message"> </textarea>
					<button type="submit" class="social-btn"> Send Message </button>
				</form>
			</div>

			<div id="my-address">
				<h2> Get in Touch </h2>
				<p> If you think I'm the right person for the position, please do get in touch. Here are my details</p>

				<h2> My Address </h2>
				<div class="my-details-info-container"> 
						<i class="fa-solid fa-location-dot"></i>
						<span> Hyderabad, India </span>
				</div>
				<div class="my-details-info-container"> 
						<i class="fa-solid fa-mobile"></i>
						<span> 9150469911 </span>
				</div>
				<div class="my-details-info-container"> 
						<i class="fa-solid fa-at"></i>
						<span> 
							<a href="mailto:akhil.gajula02@gmail.com" target="_blank">akhil.gajula02@gmail.com</a>
						</span>
				</div>

			</div>

		</div>
		<div id="social-ribbon" class="text-center social-icons">
				<ul class="horizontal-list">
					<li>
						<a href="https://www.linkedin.com/in/akhil-gajula-379a601a5/"  target="_blank"> 
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>	

					<li>
						<a href="https://www.facebook.com/akhil.gajula.319"  target="_blank"> 
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>	

					<li>
						<a href="mailto:akhil.gajula02@gmail.com" target="_blank"> 
							<i class="fa-solid fa-envelope"></i>
						</a>
					</li>	

					<li>
						<a href="https://leetcode.com/aki_coder/"  target="_blank"> 
							<i class="fa-solid fa-code"></i>
						</a>
					</li>					

				</ul>
		</div>

    </section>


</body>
</html>